<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@*android:drawable/ic_menu_search" android:id="@id/a2012" android:title="2012" />
    <item android:icon="@*android:drawable/ic_menu_add" android:id="@id/a2013" android:title="2013" />
</menu>